<?php

namespace Database\Factories\Traits;

trait TestingQuestionsList
{
    /**
     * Список вопросов
     * 
     * @var array
     */
    public $questions = [
        [
            'question' => "Российская Федерация, ее субъекты, а также муниципальные образования участвуют в регулируемых гражданским правом отношениях в качестве...",
            'answers' => [
                [1, 'субъектов, выполняющих исполнительные функции государственного управления'],
                [2, 'распорядительно властных субъектов, наделенных репрессивными функциями'],
                [3, 'распорядительно властных субъектов, наделенных надзорными функциями'],
                [4, 'субъектов, которые, как и все другие лица, участвуют в гражданском обороте'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Способность субъектов гражданского права принимать собственные свободные правовые решения - это",
            'answers' => [
                [1, 'правообладание'],
                [2, 'правовая инициатива'],
                [3, 'правовая диспозитивность'],
                [4, 'юридическое равенство сторон'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Способность субъектов гражданского права приобретать и осуществлять свои права своими собственными действиями по своей воле - это",
            'answers' => [
                [1, 'правообладание'],
                [2, 'правовая инициатива'],
                [3, 'правовая диспозитивность'],
                [4, 'юридическое равенство сторон'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Меры принуждения в гражданском праве в основном применяются...",
            'answers' => [
                [1, 'для пресечения нарушений субъективного гражданского права'],
                [2, 'для восстановления нарушенного гражданского права'],
                [3, 'для компенсации потерь, понесенных лицом вследствие нарушения его субъективного права'],
                [4, 'для наказания нарушителя субъективного права'],
                [5, 'меры принуждения в гражданском праве не применяются'],
            ],
            'right_answers' => [1, 2, 3],
        ],
        [
            'question' => "Источником (источниками) гражданского права является (-ются)",
            'answers' => [
                [1, 'Конституция РФ'],
                [2, 'Гражданский кодекс РФ'],
                [3, 'Федеральные законы'],
                [4, 'Кодифицированные акты'],
                [5, 'Указы Президента РФ, а также постановления Правительства РФ содержащие нормы гражданского права'],
                [6, 'Акты Федеральных органов исполнительной власти'],
                [7, 'Международные договоры, в которых участвует Российская Федерация'],
            ],
            'right_answers' => [1, 2, 3, 4, 5, 6, 7],
        ],
        [
            'question' => "Гражданские права и обязанности возникают...",
            'answers' => [
                [1, 'из действий субъектов гражданских правоотношений'],
                [2, 'из оснований, предусмотренных законом'],
                [3, 'из обычаев, не противоречащих обязательным для участников соответствующего отношения положениям'],
                [4, 'из актов высших судебных инстанций'],
            ],
            'right_answers' => [1, 2],
        ],
        [
            'question' => "Факт реальной действительности, с которым нормы права связывают возникновение, изменение или прекращение гражданского правоотношения - это",
            'answers' => [
                [1, 'Юридическое событие'],
                [2, 'Юридический феномен'],
                [3, 'Юридический факт'],
                [4, 'Юридический эпизод'],
                [5, 'Юридический состав'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Субъективное гражданское право - это",
            'answers' => [
                [1, 'мера обязательного поведения'],
                [2, 'мера возможного поведения'],
                [3, 'мера необходимого поведения'],
                [4, 'нет правильного ответа'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Допустимо ли ограничение гражданских прав?",
            'answers' => [
                [1, 'Субъект не может быть ограничен при осуществлении им своих прав'],
                [2, 'Безграничная свобода субъекта при осуществлении им своих прав невозможна'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Защита гражданских прав осуществляется путем:",
            'answers' => [
                [1, 'признания права'],
                [2, 'прекращения правоотношения'],
                [3, 'пресечения действий, нарушающих право'],
                [4, 'возмещения убытков'],
                [5, 'изменения правоотношения'],
                [6, 'восстановления положения, существовавшего до нарушения права'],
            ],
            'right_answers' => [1, 2, 3, 4, 5, 6],
        ],
        [
            'question' => "Неделимой признается такая вещь, раздел которой в натуре невозможен без разрушения, повреждения вещи или изменения ее назначения. Таким образом, единым объектом вещных прав является:",
            'answers' => [
                [1, 'индивидуальный жилой дом'],
                [2, 'доля в праве собственности на индивидуальный жилой дом'],
                [3, 'земельный участок'],
                [4, 'доля в праве собственности на земельный участок'],
                [5, 'квартира в многоквартирном доме'],
                [6, 'доля в праве собственности на квартиру в многоквартирном доме'],
                [7, 'транспортное средство'],
            ],
            'right_answers' => [5, 6, 7],
        ],
        [
            'question' => "Может ли поведение одной из сторон быть признано недобросовестным по инициативе суда?",
            'answers' => [
                [1, 'Нет, поведение одной из сторон может быть признано недобросовестным только при наличии обоснованного заявления другой стороны'],
                [2, 'Да, суд при рассмотрении дела может вынести на обсуждение обстоятельства, явно свидетельствующие о недобросовестном поведении, даже если стороны на них не ссылались'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "По количеству сторон и направленности их воли сделки подразделяются на...",
            'answers' => [
                [1, 'односторонние'],
                [2, 'двусторонние'],
                [3, 'трехсторонние'],
                [4, 'многосторонние'],
            ],
            'right_answers' => [1, 2, 4],
        ],
        [
            'question' => "По количеству сторон и направленности их воли сделки подразделяются на односторонние, двусторонние и многосторонние. Таким образом, для заключения договора необходимо выражение согласованной воли...",
            'answers' => [
                [1, 'одной стороны (односторонняя сделка)'],
                [2, 'двух сторон (двусторонняя сделка)'],
                [3, 'трех или более сторон (многосторонняя сделка)'],
            ],
            'right_answers' => [2, 3],
        ],
        [
            'question' => "По моменту, с которого сделка считается заключенной, сделки делятся на...",
            'answers' => [
                [1, 'прямые'],
                [2, 'реальные'],
                [3, 'обязательные'],
                [4, 'консенсуальные'],
            ],
            'right_answers' => [2, 4],
        ],
        [
            'question' => "Сделка, которая считается заключенной с момента достижения соглашения в требуемой законом форме",
            'answers' => [
                [1, 'прямая сделка'],
                [2, 'реальная сделка'],
                [3, 'обязательная сделка'],
                [4, 'консенсуальная сделка'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Сделка, которая считается заключенной с момента передачи вещи",
            'answers' => [
                [1, 'прямая сделка'],
                [2, 'реальная сделка'],
                [3, 'обязательная сделка'],
                [4, 'консенсуальная сделка'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Гражданское законодательство выделяет следующие формы сделок, как способ выражения воли субъекта вовне и фиксации его волеизъявления:",
            'answers' => [
                [1, 'устная'],
                [2, 'письменная'],
                [3, 'нотариальная'],
            ],
            'right_answers' => [1, 2],
        ],
        [
            'question' => "Несоблюдение простой письменной формы сделки лишает стороны права в случае спора ссылаться в подтверждение сделки и ее условий на...",
            'answers' => [
                [1, 'свидетельские показания'],
                [2, 'письменные и другие доказательства'],
                [3, 'нет правильного ответа'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Если одна из сторон полностью или частично исполнила сделку, требующую нотариального удостоверения, а другая сторона уклоняется от такого удостоверения сделки, суд по требованию исполнившей сделку стороны вправе...",
            'answers' => [
                [1, 'признать сделку действительной'],
                [2, 'обязать нотариуса, в том числе занимающегося частной практикой удостоверить сделку'],
                [3, 'обязать орган, осуществляющий государственную регистрацию перехода права собственности зарегистрировать сделку'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Недействительная сделка недействительна с момента...",
            'answers' => [
                [1, 'признания судом такой сделки недействительной'],
                [2, 'совершения такой сделки'],
                [3, 'регистрации такой сделки'],
                [4, 'обращения в суд субъекта, чье право нарушено такой сделкой'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Юридически значимые сообщения, с которыми закон или сделка связывает гражданско-правовые последствия для другого лица, влекут для этого лица такие последствия с момента...",
            'answers' => [
                [1, 'с момента направления соответствующего сообщения'],
                [2, 'с момента доставки соответствующего сообщения другому лицу или его представителю'],
                [3, 'с момента доставки соответствующего сообщения в отделение связи адресата'],
                [4, 'с момента доставки соответствующего сообщения в отделение связи отправителя'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Установленный законом, иными правовыми актами, сделкой или назначаемый судом срок определяется...",
            'answers' => [
                [1, 'истечением периода времени'],
                [2, 'указанием на событие'],
                [3, 'указанием на правоотношение'],
                [4, 'календарной датой'],
            ],
            'right_answers' => [1, 2, 4],
        ],
        [
            'question' => "Сроки давности в гражданском законодательстве подразделяются на...",
            'answers' => [
                [1, 'основные и специальные'],
                [2, 'основные и факультативные'],
                [3, 'общие и факультативные'],
                [4, 'общие и специальные'],
                [5, 'специальные и факультативные'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Возможно ли условиями договора, предусмотреть обязанность одного лица воздержаться от определенного действия?",
            'answers' => [
                [1, 'Нет, обязательство должно предусматривать только обязанность совершения определенного действия одного лица в пользу другого лица'],
                [2, 'Да, обязательство может предусматривать обязанность одного лица воздержаться от определенного действия'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Существенным признается нарушение договора одной из сторон, которое...",
            'answers' => [
                [1, 'влечет для другой стороны ущерб, в значительной степени превышающий, получаемое материальное благо по такому договору'],
                [2, 'влечет для другой стороны такой ущерб, что она в значительной степени лишается того, на что была вправе рассчитывать при заключении договора'],
                [3, 'влечет для другой стороны ущерб, превышающий десятикратный размер минимального размера оплаты труда'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "В случае изменения или расторжения договора обязательства считаются измененными или прекращенными с момента...",
            'answers' => [
                [1, 'заключения соглашения сторон об изменении или о расторжении договора'],
                [2, 'с момента получения юридически значимого сообщения об изменении или о расторжении договора'],
                [3, 'с момента вынесения решения суда об изменении или о расторжении договора'],
                [4, 'с момента вступления в законную силу решения суда об изменении или о расторжении договора'],
            ],
            'right_answers' => [1, 4],
        ],
    ];
}
