<?php

namespace Database\Factories\Traits;

trait TestingQuestionsList
{
    /**
     * Список вопросов
     * 
     * @var array
     */
    public $questions = [
        [
            'question' => "Российская Федерация, ее субъекты, а также муниципальные образования участвуют в регулируемых гражданским правом отношениях в качестве...",
            'answers' => [
                [1, 'субъектов, выполняющих исполнительные функции государственного управления'],
                [2, 'распорядительно властных субъектов, наделенных репрессивными функциями'],
                [3, 'распорядительно властных субъектов, наделенных надзорными функциями'],
                [4, 'субъектов, которые, как и все другие лица, участвуют в гражданском обороте'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Способность субъектов гражданского права принимать собственные свободные правовые решения - это",
            'answers' => [
                [1, 'правообладание'],
                [2, 'правовая инициатива'],
                [3, 'правовая диспозитивность'],
                [4, 'юридическое равенство сторон'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Способность субъектов гражданского права приобретать и осуществлять свои права своими собственными действиями по своей воле - это",
            'answers' => [
                [1, 'правообладание'],
                [2, 'правовая инициатива'],
                [3, 'правовая диспозитивность'],
                [4, 'юридическое равенство сторон'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Меры принуждения в гражданском праве в основном применяются...",
            'answers' => [
                [1, 'для пресечения нарушений субъективного гражданского права'],
                [2, 'для восстановления нарушенного гражданского права'],
                [3, 'для компенсации потерь, понесенных лицом вследствие нарушения его субъективного права'],
                [4, 'для наказания нарушителя субъективного права'],
                [5, 'меры принуждения в гражданском праве не применяются'],
            ],
            'right_answers' => [1, 2, 3],
        ],
        [
            'question' => "Источником (источниками) гражданского права является (-ются)",
            'answers' => [
                [1, 'Конституция РФ'],
                [2, 'Гражданский кодекс РФ'],
                [3, 'Федеральные законы'],
                [4, 'Кодифицированные акты'],
                [5, 'Указы Президента РФ, а также постановления Правительства РФ содержащие нормы гражданского права'],
                [6, 'Акты Федеральных органов исполнительной власти'],
                [7, 'Международные договоры, в которых участвует Российская Федерация'],
            ],
            'right_answers' => [1, 2, 3, 4, 5, 6, 7],
        ],
        [
            'question' => "Гражданские права и обязанности возникают...",
            'answers' => [
                [1, 'из действий субъектов гражданских правоотношений'],
                [2, 'из оснований, предусмотренных законом'],
                [3, 'из обычаев, не противоречащих обязательным для участников соответствующего отношения положениям'],
                [4, 'из актов высших судебных инстанций'],
            ],
            'right_answers' => [1, 2],
        ],
        [
            'question' => "Факт реальной действительности, с которым нормы права связывают возникновение, изменение или прекращение гражданского правоотношения - это",
            'answers' => [
                [1, 'Юридическое событие'],
                [2, 'Юридический феномен'],
                [3, 'Юридический факт'],
                [4, 'Юридический эпизод'],
                [5, 'Юридический состав'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Субъективное гражданское право - это",
            'answers' => [
                [1, 'мера обязательного поведения'],
                [2, 'мера возможного поведения'],
                [3, 'мера необходимого поведения'],
                [4, 'нет правильного ответа'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Допустимо ли ограничение гражданских прав?",
            'answers' => [
                [1, 'Субъект не может быть ограничен при осуществлении им своих прав'],
                [2, 'Безграничная свобода субъекта при осуществлении им своих прав невозможна'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Защита гражданских прав осуществляется путем:",
            'answers' => [
                [1, 'признания права'],
                [2, 'прекращения правоотношения'],
                [3, 'пресечения действий, нарушающих право'],
                [4, 'возмещения убытков'],
                [5, 'изменения правоотношения'],
                [6, 'восстановления положения, существовавшего до нарушения права'],
            ],
            'right_answers' => [1, 2, 3, 4, 5, 6],
        ],
        [
            'question' => "Неделимой признается такая вещь, раздел которой в натуре невозможен без разрушения, повреждения вещи или изменения ее назначения. Таким образом, единым объектом вещных прав является:",
            'answers' => [
                [1, 'индивидуальный жилой дом'],
                [2, 'доля в праве собственности на индивидуальный жилой дом'],
                [3, 'земельный участок'],
                [4, 'доля в праве собственности на земельный участок'],
                [5, 'квартира в многоквартирном доме'],
                [6, 'доля в праве собственности на квартиру в многоквартирном доме'],
                [7, 'транспортное средство'],
            ],
            'right_answers' => [5, 6, 7],
        ],
        [
            'question' => "Может ли поведение одной из сторон быть признано недобросовестным по инициативе суда?",
            'answers' => [
                [1, 'Нет, поведение одной из сторон может быть признано недобросовестным только при наличии обоснованного заявления другой стороны'],
                [2, 'Да, суд при рассмотрении дела может вынести на обсуждение обстоятельства, явно свидетельствующие о недобросовестном поведении, даже если стороны на них не ссылались'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "По количеству сторон и направленности их воли сделки подразделяются на...",
            'answers' => [
                [1, 'односторонние'],
                [2, 'двусторонние'],
                [3, 'трехсторонние'],
                [4, 'многосторонние'],
            ],
            'right_answers' => [1, 2, 4],
        ],
        [
            'question' => "По количеству сторон и направленности их воли сделки подразделяются на односторонние, двусторонние и многосторонние. Таким образом, для заключения договора необходимо выражение согласованной воли...",
            'answers' => [
                [1, 'одной стороны (односторонняя сделка)'],
                [2, 'двух сторон (двусторонняя сделка)'],
                [3, 'трех или более сторон (многосторонняя сделка)'],
            ],
            'right_answers' => [2, 3],
        ],
        [
            'question' => "По моменту, с которого сделка считается заключенной, сделки делятся на...",
            'answers' => [
                [1, 'прямые'],
                [2, 'реальные'],
                [3, 'обязательные'],
                [4, 'консенсуальные'],
            ],
            'right_answers' => [2, 4],
        ],
        [
            'question' => "Сделка, которая считается заключенной с момента достижения соглашения в требуемой законом форме",
            'answers' => [
                [1, 'прямая сделка'],
                [2, 'реальная сделка'],
                [3, 'обязательная сделка'],
                [4, 'консенсуальная сделка'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Сделка, которая считается заключенной с момента передачи вещи",
            'answers' => [
                [1, 'прямая сделка'],
                [2, 'реальная сделка'],
                [3, 'обязательная сделка'],
                [4, 'консенсуальная сделка'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Гражданское законодательство выделяет следующие формы сделок, как способ выражения воли субъекта вовне и фиксации его волеизъявления:",
            'answers' => [
                [1, 'устная'],
                [2, 'письменная'],
                [3, 'нотариальная'],
            ],
            'right_answers' => [1, 2],
        ],
        [
            'question' => "Несоблюдение простой письменной формы сделки лишает стороны права в случае спора ссылаться в подтверждение сделки и ее условий на...",
            'answers' => [
                [1, 'свидетельские показания'],
                [2, 'письменные и другие доказательства'],
                [3, 'нет правильного ответа'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Если одна из сторон полностью или частично исполнила сделку, требующую нотариального удостоверения, а другая сторона уклоняется от такого удостоверения сделки, суд по требованию исполнившей сделку стороны вправе...",
            'answers' => [
                [1, 'признать сделку действительной'],
                [2, 'обязать нотариуса, в том числе занимающегося частной практикой удостоверить сделку'],
                [3, 'обязать орган, осуществляющий государственную регистрацию перехода права собственности зарегистрировать сделку'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Недействительная сделка недействительна с момента...",
            'answers' => [
                [1, 'признания судом такой сделки недействительной'],
                [2, 'совершения такой сделки'],
                [3, 'регистрации такой сделки'],
                [4, 'обращения в суд субъекта, чье право нарушено такой сделкой'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Юридически значимые сообщения, с которыми закон или сделка связывает гражданско-правовые последствия для другого лица, влекут для этого лица такие последствия с момента...",
            'answers' => [
                [1, 'с момента направления соответствующего сообщения'],
                [2, 'с момента доставки соответствующего сообщения другому лицу или его представителю'],
                [3, 'с момента доставки соответствующего сообщения в отделение связи адресата'],
                [4, 'с момента доставки соответствующего сообщения в отделение связи отправителя'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Установленный законом, иными правовыми актами, сделкой или назначаемый судом срок определяется...",
            'answers' => [
                [1, 'истечением периода времени'],
                [2, 'указанием на событие'],
                [3, 'указанием на правоотношение'],
                [4, 'календарной датой'],
            ],
            'right_answers' => [1, 2, 4],
        ],
        [
            'question' => "Сроки давности в гражданском законодательстве подразделяются на...",
            'answers' => [
                [1, 'основные и специальные'],
                [2, 'основные и факультативные'],
                [3, 'общие и факультативные'],
                [4, 'общие и специальные'],
                [5, 'специальные и факультативные'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Возможно ли условиями договора, предусмотреть обязанность одного лица воздержаться от определенного действия?",
            'answers' => [
                [1, 'Нет, обязательство должно предусматривать только обязанность совершения определенного действия одного лица в пользу другого лица'],
                [2, 'Да, обязательство может предусматривать обязанность одного лица воздержаться от определенного действия'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Существенным признается нарушение договора одной из сторон, которое...",
            'answers' => [
                [1, 'влечет для другой стороны ущерб, в значительной степени превышающий, получаемое материальное благо по такому договору'],
                [2, 'влечет для другой стороны такой ущерб, что она в значительной степени лишается того, на что была вправе рассчитывать при заключении договора'],
                [3, 'влечет для другой стороны ущерб, превышающий десятикратный размер минимального размера оплаты труда'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "В случае изменения или расторжения договора обязательства считаются измененными или прекращенными с момента...",
            'answers' => [
                [1, 'заключения соглашения сторон об изменении или о расторжении договора'],
                [2, 'с момента получения юридически значимого сообщения об изменении или о расторжении договора'],
                [3, 'с момента вынесения решения суда об изменении или о расторжении договора'],
                [4, 'с момента вступления в законную силу решения суда об изменении или о расторжении договора'],
            ],
            'right_answers' => [1, 4],
        ],
        [
            'question' => "Основанием для прекращения брака является",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'расторжение брака'],
                [2, 'смерть одного из супругов'],
                [3, 'объявление судом одного из супругов безвестно отсутствующим'],
                [4, 'объявление судом одного из супругов умершим'],
            ],
            'right_answers' => [1, 2, 3],
        ],
        [
            'question' => "Момент прекращения брака при его расторжении в суде",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'день вступления решения суда в законную силу'],
                [2, 'дня государственной регистрации расторжения брака в книге регистрации актов гражданского состояния'],
                [3, 'день вынесения решения суда'],
                [4, 'день регистрации заявления о расторжении брака'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Брак признается недействительным в случае",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'заключения брака между лицами, не достигшими брачного возраста'],
                [2, 'заключения брака между лицами, из которых хотя бы одно лицо уже состоит в другом зарегистрированном браке'],
                [3, 'заключения брака между близкими родственниками'],
                [4, 'заключения брака между лицами, из которых хотя бы одно лицо признано судом недееспособным'],
                [5, 'если одно из лиц, вступающих в брак, скрыло от другого лица наличие венерической болезни или ВИЧ-инфекции'],
                [6, 'если супруги или один из них зарегистрировали брак без намерения создать семью'],
            ],
            'right_answers' => [1, 2, 3, 4, 5, 6],
        ],
        [
            'question' => "Лица, имеющие право требовать признания брака недействительным, если брак заключен с лицом, не достигшим брачного возраста, при отсутствии разрешения на заключение брака, после достижения несовершеннолетним супругом возраста восемнадцати лет",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'родители несовершеннолетнего супруга (лица, их заменяющие)'],
                [2, 'орган опеки и попечительства'],
                [3, 'прокурор'],
                [4, 'только этот супруг'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Течение срока исковой давности для требований о разделе имущества, являющегося общей совместной собственностью супругов, брак которых расторгнут, следует исчислять...",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'со времени прекращения брака'],
                [2, 'со дня государственной регистрации расторжения брака в книге регистрации актов гражданского состояния'],
                [3, 'со дня вступления в законную силу решения суда о расторжении брака'],
                [4, 'со дня, когда лицо узнало или должно было узнать о нарушении своего права'],
            ],
            'right_answers' => [4],
        ],
        [
            'question' => "Режим общей совместной собственности супругов не распространяется:",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'на доходы каждого из супругов от трудовой деятельности'],
                [2, 'на доходы каждого из супругов от предпринимательской деятельности'],
                [3, 'на имущество, приобретенное в период брака, но на средства, принадлежавшие одному из супругов лично'],
                [4, 'на доходы каждого из супругов от интеллектуальной деятельности'],
                [5, 'на суммы, выплаченные в возмещение ущерба вследствие увечья либо иного повреждения здоровья'],
                [6, 'на имущество, приобретенное одним из супругов в браке по безвозмездным гражданско-правовым сделкам'],
                [7, 'на денежные выплаты, имеющие специальное целевое назначение'],
            ],
            'right_answers' => [3, 6, 7],
        ],
        [
            'question' => "Сторонами спора по искам о разделе имущества супругов могут выступать:",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'граждане, состоящие на момент обращения в суд в браке и имеющие намерение развестись'],
                [2, 'граждане, состоящие на момент обращения в суд в браке и не имеющие намерения развестись'],
                [3, 'бывшие супруги'],
            ],
            'right_answers' => [1, 2, 3],
        ],
        [
            'question' => "Предусмотрен ли обязательный досудебный (в том числе претензионный) порядок разрешения споров о разделе имущества супругов?",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'предусмотрен'],
                [2, 'не предусмотрен'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Возможно ли признание имущества, нажитого супругами по отдельности в период их раздельного проживания, собственностью каждого из них?",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'невозможно, в связи с императивным установлением семейным законодательством презумпции возникновения режима совместной собственности супругов на приобретенное в период брака имущество'],
                [2, 'возможно, если после фактического прекращения семейных отношений и ведения общего хозяйства супруги совместно не приобретали имущество'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "О фактическом прекращении семейных отношений до расторжения брака истца и ответчика может свидетельствовать:",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'снятие супруга с регистрационного учета в связи с убытием по другому адресу, в другой населенный пункт'],
                [2, 'рождение ребенка у одного из супругов от другого лица'],
                [3, 'поданное истцом/ответчиком исковое заявлением о расторжении брака'],
                [4, 'заключение соглашения о разделе совместного имущества супругов'],
            ],
            'right_answers' => [1, 2, 3, 4],
        ],
        [
            'question' => "Отцом ребенка признается бывший супруг матери, если такой ребенок родился в течение _____ дней с момента расторжения брака, признания его недействительным или с момента смерти супруга матери ребенка",
            'theme' => "Семейное право",
            'answers' => [
                [1, '100'],
                [2, '200'],
                [3, '300'],
                [4, 'отцовство супруга матери ребенка удостоверяется записью об их браке'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Жена вправе требовать предоставления взаимного содержания в судебном порядке в период беременности и в течение __________ со дня рождения общего ребенка",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'одного года'],
                [2, 'полутора лет'],
                [3, 'трех лет'],
            ],
            'right_answers' => [3],
        ],
        [
            'question' => "Ответчиками по заявлениям о взыскании алиментных обязательств могут быть",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'родители'],
                [2, 'дедушки и бабушки в случае невозможности получения содержания от родителей'],
                [3, 'трудоспособные совершеннолетние братья и сестры в случае невозможности получения содержания от родителей'],
            ],
            'right_answers' => [1, 2, 3],
        ],
        [
            'question' => "Основанием для возбуждения исполнительного производства по взысканию алиментных обязательств является",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'вступившее в силу решение суда'],
                [2, 'судебный приказ'],
                [3, 'исполнительный лист'],
                [4, 'нотариально удостоверенное соглашение об уплате алиментов'],
            ],
            'right_answers' => [2, 3, 4],
        ],
        [
            'question' => "Алименты по соглашению об уплате алиментов могут уплачиваться:",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'в долях к заработку и (или) иному доходу'],
                [2, 'в твердой денежной сумме, уплачиваемой периодически'],
                [3, 'в твердой денежной сумме, уплачиваемой единовременно'],
                [4, 'путем предоставления имущества'],
            ],
            'right_answers' => [1, 2, 3, 4],
        ],
        [
            'question' => "Алименты присуждаются с момента:",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'возникновения права на алименты'],
                [2, 'обращения в суд'],
                [3, 'вынесения судебного акта'],
                [4, 'вступления судебного акта в законную силу'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Алименты за прошедший период могут быть взысканы",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'за весть период с момента возникновения права на алименты'],
                [2, 'в пределах трехлетнего срока с момента обращения в суд'],
                [3, 'в пределах трехлетнего срока с момента неисполнения соглашения об уплате алиментов'],
                [4, 'алименты за прошедший период не могут быть взысканы'],
            ],
            'right_answers' => [2],
        ],
        [
            'question' => "Предусматривают ли нормы действующего законодательства взыскание алиментов до разрешения спора судом",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'предусматривают'],
                [2, 'не предусматривают'],
            ],
            'right_answers' => [1],
        ],
        [
            'question' => "Может ли быть обращено взыскание на имущество одного супруга по обязательствам другого?",
            'theme' => "Семейное право",
            'answers' => [
                [1, 'да, в случае недостаточности имущества супруга-должника, супруги несут по указанным обязательствам солидарную ответственность имуществом каждого из них'],
                [2, 'нет, по обязательствам одного из супругов взыскание может быть обращено лишь на имущество этого супруга'],
            ],
            'right_answers' => [2],
        ],
    ];
}
